sonar.projectKey=impact-of-compiler-warnings-thesis_arrayfire
sonar.organization=impact-of-compiler-warnings-thesis

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=arrayfire
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=examples,include,src,test

sonar.exclusions=**/*.py

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8